/*=============================inicio section=========================*/

/* estilo cards */
@import "../base/extend";

.imagenes{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.img-one:hover{
    @extend %cards-hover;
}

.img-two:hover{
    @extend %cards-hover;
}

.img-three:hover{
    @extend %cards-hover;
}

.grid-cards{
    width: 100%;
}


/* banner */
.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.781), rgba(0, 0, 0, 0.775)),
    url(../../img/banner.avif);
  @extend %banner;

  div{

    h2 {
       
      @extend %h2-banner;
        
    }

    p {

      @extend %p-banner
    }
  }

}




section{

  .sub-paquetes{

      @extend %sub-paquetes;

      p{

        font-size: 2vw;
        color: nth($colores-generales, 2 )
      }
  }

  
}
.con-grid{

  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1em;

  
  .grid-one{
      @extend %parrafos-grid;
  
  }

  .grid-two{
    @extend %parrafos-grid;

   }

}



/* Estilos para dispositivos m√≥viles */
@media screen and (max-width: 767px) {
    .con-grid {
      display: block;
    }
    .grid-one,
    .grid-two {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }

  /* estilos para pantallas medianas */
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .grid-one,
    .grid-two {
      width: 100%;
      margin-right: 30px;
      margin-bottom: 30px;
    }
    .grid-two {
      margin-right: 0;
    }
  }

  /* Estilos para pantallas grandes */
  @media screen and (min-width: 992px) {
    .grid-one,
    .grid-two {
      width: 50%;
      margin-right: 30px;
      margin-bottom: 0;
    }
    .grid-two {
      margin-right: 0;
    }
    .con-grid {
      display: flex;
    }
  }



